{
  "name": "itsfabian.me",
  "version": "2.0.0",
  "description": "My Blog - Build with Hugo - Served by Github Pages",
  "main": "tailwind.config.js",
  "engines": {
    "node": "18.14.1",
    "npm": "9.3.1"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "highlight.js": "^11.8.0",
    "hugo-extended": "^0.111.3",
    "katex": "^0.16.6",
    "postcss-cli": "^10.1.0",
    "postcss-selector-parser": "^6.0.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.11.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build": "npm run hugo:build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "drafts": "hugo-extended list drafts",
    "start": "npm run hugo:start",
    "start:native": "npm run hugo:start:native",
    "serve": "hugo-extended server -D",
    "server-test": "hugo-extended server -D --bind 0.0.0.0 --noHTTPCache",
    "hugo:build": "hugo-extended --cleanDestinationDir --gc --printPathWarnings --printUnusedTemplates --templateMetricsHints --minify --verbose --noTimes",
    "hugo:start": "hugo-extended -p 1313 server -D --cleanDestinationDir --gc --verbose --noHTTPCache --disableFastRender",
    "hugo:start:native": "hugo -p 1313 server -D --cleanDestinationDir --gc --verbose --noHTTPCache --disableFastRender"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauwarm/lauwarm.github.io.me.git"
  },
  "author": "Fabian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauwarm/lauwarm.github.io.me/issues"
  },
  "homepage": "https://github.com/lauwarm/lauwarm.github.io.me#readme"
}
